# nano /etc/logstash/conf.d/wifi.conf

input{

  beats {

    port => 5044

     }

   }

filter{

   csv {

	 separator => ","

     columns => ["_ws.col.Time","none","_ws.col.Source","_ws.col.Transmitter","_ws.col.Destination","_ws.col.Receiver","_ws.col.SSID","_ws.col.Channel","_ws.col.Frequency","_ws.col.Strength","_ws.col.Type","_ws.col.Reason","_ws.col.Info"]

        }

   mutate {

      rename => {"_ws.col.Time" => "Wifi_Time"}

      rename => {"_ws.col.Source" => "Wifi_Source"}

      rename => {"_ws.col.Transmitter" => "Wifi_Transmitter"}

      rename => {"_ws.col.Destination" => "Wifi_Destination"}

      rename => {"_ws.col.Receiver" => "Wifi_Receiver"}

      rename => {"_ws.col.SSID" => "Wifi_SSID"}

      rename => {"_ws.col.Channel" => "Wifi_Channel"}

      rename => {"_ws.col.Frequency" => "Wifi_Frequency"}

      rename => {"_ws.col.Strength" => "Wifi_Strength"}

      rename => {"_ws.col.Type" => "Wifi_Type"}

      rename => {"_ws.col.Reason" => "Wifi_Reason"}

      rename => {"_ws.col.Info" => "Wifi_Info"}

       }

    date {

      match => [ "Wifi_Time", "yyyy-MM-dd HH:mm:ss.SSSSSS", "yyyy-MM-dd HH:mm:ss.SSSSSSSSS", "yyyy-MM-dd HH:mm:ss.SSSSSSSSSS", "yyyy-MM-dd HH:mm:ss" ]

	  timezone => "Asia/Jakarta"

		}

	      mutate{

                add_field => {"[Wifi_minute]" => "%{+mm}"}

		}

	mutate{remove_field => ["input_type", "message", "source", "type", "tags", "host", "column13", "column14", "column15", "column16", "column17", "column18"]}

	ruby {

        code => "event.set('Wifi_hour', event.get('[@timestamp]').time.localtime.strftime('%H'))"

       }

      }

output

{

     elasticsearch {

       hosts => ["localhost:9200"]

       index => "logstash-%{+YYYY.MM.dd}"

         }

       stdout{}

    }
